FROM kfx-launcher-qt-build-base

# Install Qt 6 and required components
RUN set -eux && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt -y update && \
    apt -y install --no-install-recommends \
    qt6-base-dev \
    qt6-base-dev-tools \
    qt6-base-private-dev \
    qt6-declarative-dev \
    qt6-connectivity-dev \
    qt6-multimedia-dev \
    qt6-networkauth-dev \
    && \
    apt -y autoremove && \
    apt -y autoclean && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/*

ENV CMAKE_PREFIX_PATH="/usr/lib/x86_64-linux-gnu/cmake/Qt6"

# Switch to the created user
#USER builduser
USER 1000