<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="Window Title">KeeperFX Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/res/img/horny-face.png</normaloff>:/res/img/horny-face.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::RestoreDefaults|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabBar::tab {
height: 35px;
} </string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab1_game">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string comment="Tab Title">Game</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="responsive_scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>842</width>
            <height>533</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
           <item>
            <widget class="QFrame" name="frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout_5">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="labelLanguage">
                <property name="text">
                 <string comment="Dropdown Title Label">Game language</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBoxLanguage"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelScreenshot">
                <property name="text">
                 <string comment="Dropdown Title Label">Screenshot type</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="comboBoxScreenshots"/>
              </item>
              <item row="8" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>1</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxDisplaySplashScreens">
                <property name="text">
                 <string comment="Checkbox Toggle">Display splash screens</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxDisplayIntro">
                <property name="text">
                 <string comment="Checkbox Toggle">Display Intro</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxCheats">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable Cheats</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxAutoEnableImprison">
                <property name="text">
                 <string comment="Checkbox Toggle">Automatically enable imprison</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxAutoEnableFlee">
                <property name="text">
                 <string comment="Checkbox Toggle">Automatically enable flee</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxCensorship">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable Censorship</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout_6">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="labelCommandChar">
                <property name="text">
                 <string comment="Textinput Title Label">Command character</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditCommandChar"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelPacketSaveFileName">
                <property name="styleSheet">
                 <string notr="true">margin-left: 28px;</string>
                </property>
                <property name="text">
                 <string comment="Textinput Title Label">Packetsave filename</string>
                </property>
                <property name="indent">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEditPackSaveFileName"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="labelGameturns">
                <property name="text">
                 <string comment="Textinput Title Label">Gameturns per second
(default = 20)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="lineEditGameturns"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="labelLaunchOptions">
                <property name="text">
                 <string comment="Textinput Title Label">Game launch options</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="lineEditLaunchOptions"/>
              </item>
              <item row="9" column="0">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxFreezeGameNoFocus">
                <property name="text">
                 <string comment="Checkbox Toggle">Freeze game when not focused</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxDeltaTime">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable delta time</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxPacketSaveEnabled">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable Packetsave</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxExitOnLuaError">
                <property name="text">
                 <string comment="Checkbox Toggle">Exit on LUA error</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelPacketSaveMaxFilesize">
                <property name="styleSheet">
                 <string notr="true">margin-left: 28px;</string>
                </property>
                <property name="text">
                 <string comment="Textinput Title Label">Packetsave max. filesize
(0 = unlimited)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEditPacketSaveMaxFilesize"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2_gfx">
      <attribute name="title">
       <string comment="Tab Title">Graphics</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>842</width>
            <height>565</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="responsive_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Plain</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,1,1">
                 <item row="7" column="1">
                  <widget class="QComboBox" name="comboBoxResolution3"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="comboBoxResolution1"/>
                 </item>
                 <item row="7" column="2">
                  <widget class="QComboBox" name="comboBoxDisplayMode3"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelResolution_4">
                   <property name="text">
                    <string comment="Dropdown Title Label" extracomment="Should be kept very short">View 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelResolution_3">
                   <property name="text">
                    <string comment="Dropdown Title Label" extracomment="Should be kept very short">View 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QComboBox" name="comboBoxDisplayMode2"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="labelDisplayMode">
                   <property name="text">
                    <string comment="Dropdown Title Label">Display mode</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="labelResolution_5">
                   <property name="text">
                    <string comment="Dropdown Title Label" extracomment="Should be kept very short">View 3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QComboBox" name="comboBoxDisplayMode1"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="comboBoxResolution2"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelResolution">
                   <property name="text">
                    <string comment="Dropdown Title Label">Resolution</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Plain</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,1,1">
                 <item row="1" column="1">
                  <widget class="QComboBox" name="comboBoxResolution3_2"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QComboBox" name="comboBoxDisplayMode3_2"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelResolution_6">
                   <property name="text">
                    <string comment="Dropdown Title Label" extracomment="Should be kept very short">Menu</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="comboBoxResolution2_2"/>
                 </item>
                 <item row="2" column="2">
                  <widget class="QComboBox" name="comboBoxDisplayMode2_2"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="comboBoxResolution1_2"/>
                 </item>
                 <item row="3" column="2">
                  <widget class="QComboBox" name="comboBoxDisplayMode1_2"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelResolution_8">
                   <property name="text">
                    <string comment="Dropdown Title Label" extracomment="Should be kept very short">Movies</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelResolution_7">
                   <property name="text">
                    <string comment="Dropdown Title Label" extracomment="Should be kept very short">Failsafe</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="labelDisplayMode_2">
                   <property name="text">
                    <string comment="Dropdown Title Label">Display mode</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelResolution_2">
                   <property name="text">
                    <string comment="Dropdown Title Label">Resolution</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelViewsInfo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel { color: #777; }</string>
             </property>
             <property name="text">
              <string comment="Information Label" extracomment="This is shown under the views configuration">&lt;i&gt;Switch between in-game views by pressing &lt;strong&gt;Alt + R&lt;/strong&gt;&lt;/i&gt;</string>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>18</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="responsive_frame_2">
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
              <property name="topMargin">
               <number>18</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="horizontalSpacing">
                  <number>28</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>28</number>
                 </property>
                 <property name="leftMargin">
                  <number>16</number>
                 </property>
                 <property name="topMargin">
                  <number>16</number>
                 </property>
                 <property name="rightMargin">
                  <number>16</number>
                 </property>
                 <property name="bottomMargin">
                  <number>16</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelDisplayMonitor">
                   <property name="text">
                    <string comment="Dropdown Title Label">Display monitor</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="comboBoxDisplayMonitor"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelMaxFps">
                   <property name="text">
                    <string comment="Textinput Title Label">Max. FPS (0 = unlimited)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEditMaxFps"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="labelResizeMovies">
                   <property name="text">
                    <string comment="Dropdown Title Label">Resize Movies</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QComboBox" name="comboBoxResizeMovies"/>
                 </item>
                 <item row="6" column="0" colspan="2">
                  <widget class="QCheckBox" name="checkBoxSmoothenVideo">
                   <property name="text">
                    <string comment="Checkbox Toggle">Smoothen edges</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QCheckBox" name="checkBoxAutoDetermineMaxFps">
                   <property name="text">
                    <string comment="Checkbox Toggle">Automatically determine max. FPS</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelRenderer">
                   <property name="text">
                    <string>Rendering Backend</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="comboBoxRenderer"/>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QCheckBox" name="checkBoxVSync">
                   <property name="text">
                    <string comment="Checkbox Toggle">Enable VSync</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="horizontalSpacing">
                  <number>28</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>28</number>
                 </property>
                 <property name="leftMargin">
                  <number>16</number>
                 </property>
                 <property name="topMargin">
                  <number>16</number>
                 </property>
                 <property name="rightMargin">
                  <number>16</number>
                 </property>
                 <property name="bottomMargin">
                  <number>16</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelCreatureFlowerSize">
                   <property name="text">
                    <string comment="Textinput Title Label">Creature flower size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="lineEditCreatureFlowerSize"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>px</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelHandSize">
                   <property name="text">
                    <string comment="Textinput Title Label">Hand size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="lineEditHandSize"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>%</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelLineBoxSize">
                   <property name="text">
                    <string comment="Textinput Title Label">Select box line size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QWidget" name="widget_5" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="lineEditLineBoxSize"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>%</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelGuiBlinkRate">
                   <property name="text">
                    <string comment="Textinput Title Label">GUI blink rate
(default = 1)</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEditGuiBlinkRate"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="labelNeutralFlashRate">
                   <property name="text">
                    <string comment="Textinput Title Label">Neutral flash rate
(default = 1)</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEditNeutralFlashRate"/>
                 </item>
                 <item row="5" column="0" colspan="2">
                  <widget class="QCheckBox" name="checkBoxParchmentMapFade">
                   <property name="text">
                    <string comment="Checkbox Toggle">Enable map fade animation</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab3_sound">
      <attribute name="title">
       <string comment="Tab Title">Sound</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="responsive_scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>522</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout_8">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="4" column="0">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxMuteAudioWhenNotFocused">
                <property name="text">
                 <string comment="Checkbox Toggle">Mute audio when game is not focused</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxPauseMusicWhenPaused">
                <property name="text">
                 <string comment="Checkbox Toggle">Pause music when game is paused</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxUseCDMusic">
                <property name="text">
                 <string comment="Checkbox Toggle">Use CD music instead of local files</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxEnableSound">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable sound</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout_7">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="labelAtmoFrequency">
                <property name="text">
                 <string comment="Dropdown Title Label">Frequency</string>
                </property>
                <property name="indent">
                 <number>28</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBoxAtmoFrequency"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelAtmoVolume">
                <property name="text">
                 <string comment="Dropdown Title Label">Volume</string>
                </property>
                <property name="indent">
                 <number>28</number>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="comboBoxAtmoVolume"/>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxEnableAtmoSounds">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable atmospheric sounds</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab4_input">
      <attribute name="title">
       <string comment="Tab Title">Input</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="responsive_scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>522</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
           <item>
            <widget class="QFrame" name="frame_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout_9">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="labelMouseSens">
                <property name="text">
                 <string comment="Slider Title Label">Mouse sensitivity</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QFrame" name="frame_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QSlider" name="horizontalSliderMouseSens">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>200</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                   <property name="tracking">
                    <bool>true</bool>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TickPosition::NoTicks</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelMouseSensPercentage">
                   <property name="text">
                    <string notr="true">0%</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="labelZoomToMouse">
                <property name="text">
                 <string comment="Dropdown Title Label">Zoom towards cursor</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="comboBoxZoomToMouse"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="labelRotateAroundMouse">
                <property name="text">
                 <string comment="Dropdown Title Label">Rotate around cursor</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QComboBox" name="comboBoxRotateAroundMouse"/>
              </item>
              <item row="9" column="0">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxRawMouseInput">
                <property name="text">
                 <string comment="Checkbox Toggle">Raw mouse input</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxAltInput">
                <property name="text">
                 <string comment="Checkbox Toggle" extracomment="&quot;Capture Cursor&quot;">Unlock cursor from game window</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxUnlockCursorWhenPaused">
                <property name="text">
                 <string comment="Checkbox Toggle">Unlock cursor when game is paused</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxLockCursorPossession">
                <property name="text">
                 <string comment="Checkbox Toggle">Lock cursor in possession</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxScreenEdgePanning">
                <property name="text">
                 <string comment="Checkbox Toggle">Screen edge camera panning</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout_10">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="labelTagMode">
                <property name="text">
                 <string comment="Dropdown Title Label">Default tag mode</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBoxDefaultTagMode"/>
              </item>
              <item row="4" column="0">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxEnableTagModeToggle">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable tag mode toggle (Right-click)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxRelativeMouseMode">
                <property name="toolTip">
                 <string comment="Relative Mouse Mode Tooltip">Mouse locking method.

- Enabled: Use SDL relative (&quot;raw&quot;) mode for 1:1 deltas
- Disabled: Use older grab-and-warp scheme (confines and re-centers the cursor)

Disable this if the mouse feels off.</string>
                </property>
                <property name="text">
                 <string comment="Checkbox Toggle">Enable relative mouse mode</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab5_mp">
      <attribute name="title">
       <string comment="Tab Title">Multiplayer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="responsive_scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>522</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,1">
           <item>
            <widget class="QFrame" name="frame_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout_11">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="labelMatchmakingServer">
                <property name="styleSheet">
                 <string notr="true">margin-left: 28px;</string>
                </property>
                <property name="text">
                 <string comment="Textinput Title Label">Matchmaking server</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QFrame" name="frame_16">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lineEditMatchmakingServer"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="anchorMatchmakingDefaultServer">
                   <property name="text">
                    <string notr="true">&lt;SERVER_DEFAULT_PLACEHOLDER&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelMultiplayerPort">
                <property name="text">
                 <string comment="Textinput Title Label">Multiplayer port</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditMultiplayerPort"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxMatchmaking">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable matchmaking</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout_12">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="0" column="0">
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab6_launcher">
      <attribute name="title">
       <string comment="Tab Title">Launcher</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_7">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="responsive_scrollAreaWidgetContents_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>522</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0">
           <item>
            <widget class="QFrame" name="frame_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Plain</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_13">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="labelLauncherLanguage">
                <property name="text">
                 <string comment="Dropdown Title Label">Launcher language</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBoxLauncherLanguage"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelPlayButtonTheme">
                <property name="text">
                 <string comment="Dropdown Title Label">Play button theme</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="comboBoxPlayButtonTheme"/>
              </item>
              <item row="6" column="0">
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxWebsiteIntegration">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable website integration</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxCrashReporting">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable crash reporting</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxOpenOnGameScreen">
                <property name="text">
                 <string comment="Checkbox Toggle">Open on same screen as game</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxShowDirInWindowTitle">
                <property name="text">
                 <string comment="Checkbox Toggle">Show directory name in window title</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Plain</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_14">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="labelReleaseChannel">
                <property name="text">
                 <string comment="Dropdown Title Label">KeeperFX Release Channel</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBoxReleaseChannel"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelUpdateInterval">
                <property name="styleSheet">
                 <string notr="true">margin-left: 28px;</string>
                </property>
                <property name="text">
                 <string comment="Textinput Title Label">Update check interval in days
(0 = always check)</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEditUpdateInterval">
                <property name="text">
                 <string comment="Textinput Title Label"/>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="labelCDN">
                <property name="text">
                 <string comment="Dropdown Title Label">Download Server</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QComboBox" name="comboBoxCDN"/>
              </item>
              <item row="8" column="0">
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="9" column="0" colspan="2">
               <widget class="QPushButton" name="pushButtonShowLauncherParams">
                <property name="text">
                 <string comment="Button">Show launcher command line options</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxCheckForUpdates">
                <property name="text">
                 <string comment="Checkbox Toggle">Automatically check for KeeperFX updates</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxAutoUpdate">
                <property name="styleSheet">
                 <string notr="true">margin-left: 28px;</string>
                </property>
                <property name="text">
                 <string comment="Checkbox Toggle">Update automatically</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxBackupSaves">
                <property name="styleSheet">
                 <string notr="true">margin-left: 28px;</string>
                </property>
                <property name="text">
                 <string comment="Checkbox Toggle">Backup savefiles during update</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxAutoRemoveLeftoverFiles">
                <property name="text">
                 <string comment="Checkbox Toggle">Automatically remove leftover files</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab7_api">
      <attribute name="title">
       <string comment="Tab Title">API</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="responsive_scrollAreaContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>856</width>
            <height>522</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QFrame" name="formLayoutLeft">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxEnableAPI">
                <property name="text">
                 <string comment="Checkbox Toggle">Enable API</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelApiPort">
                <property name="styleSheet">
                 <string notr="true">margin-left: 28px</string>
                </property>
                <property name="text">
                 <string comment="Textinput Title Label">API port</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditApiPort">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="formLayoutRight">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="horizontalSpacing">
               <number>28</number>
              </property>
              <property name="verticalSpacing">
               <number>28</number>
              </property>
              <property name="leftMargin">
               <number>16</number>
              </property>
              <property name="topMargin">
               <number>16</number>
              </property>
              <property name="rightMargin">
               <number>16</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab8_about">
      <attribute name="title">
       <string comment="Tab Title">About</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="leftMargin">
        <number>28</number>
       </property>
       <property name="topMargin">
        <number>28</number>
       </property>
       <property name="rightMargin">
        <number>28</number>
       </property>
       <property name="bottomMargin">
        <number>28</number>
       </property>
       <property name="spacing">
        <number>28</number>
       </property>
       <item row="4" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelAbout">
         <property name="text">
          <string notr="true">&lt;PLACEHOLDER_ABOUT_PAGE&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelAboutImage">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>180</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/res/img/launchermn.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="labelLauncherTranslators">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">&lt;PLACEHOLDER_LAUNCHER_TRANSLATORS&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="labelContributors">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">&lt;PLACEHOLDER_CONTRIBUTORS&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
